12345678
abcdefghijklmnñopqrstuvwxyz
ABCDEFGHIJKLMNÑOPQRSTUVWXYZ

20.677.154-2
12.242.048-5
21.323.454-k

gabriela.acuna@usm.cl
tomas.morales@usm.cl

Mr. Potato
Mr Smith
Mrs Bird
Mr. L
Ms Her

google.com
coryms.com
youtube.com
nasa.gov



((0[13578]|1[02])[\/.](0[1-9]|[12][0-9]|3[01])[\/.](18|19|20)[0-9]{2})
|
((0[469]|11)[\/.](0[1-9]|[12][0-9]|30)[\/.](18|19|20)[0-9]{2})
|
((02)[\/.](0[1-9]|1[0-9]|2[0-8])[\/.](18|19|20)[0-9]{2})
|
((02)[\/.]29[\/.](((18|19|20)(04|08|[2468][048]|[13579][26]))|2000))


--------------------------------------------------------------------


(\d{4}-(0?[13578]|1[02])-(0?[1-9]|[12][0-9]|3[01]))
|
(\d{4}-(0?[469]|11)-(0?[1-9]|[12][0-9]|30))
|
(\d{4}-(0?2)-(0?[1-9]|1[0-9]|2[0-8]))
|
((((\d{2})(04|08|[2468][048]|[13579][26]))|2000)-(0?2)-[29])


2020-02-29
2019-02-29
2020-2-2
2020-12-02
3450-03-31
5432-4-3
0001-12-3
1-12-3

2020-02-29
2019-02-29
2020-2-2
2020-12-02
0001-12-3
1-12-3