.       - Any Character Except New Line
\d      - Digit (0-9)
\D      - Not a Digit (0-9)
\w      - Word Character (a-z, A-Z, 0-9, _)
\W      - Not a Word Character
\s      - Whitespace (space, tab, newline)
\S      - Not Whitespace (space, tab, newline)

\b      - Word Boundary
\B      - Not a Word Boundary
^       - Beginning of a String
$       - End of a String

[]      - Matches Characters in brackets
[^ ]    - Matches Characters NOT in brackets
|       - Either Or
( )     - Group

Quantifiers:
*       - 0 or More
+       - 1 or More
?       - 0 or One
{3}     - Exact Number
{3,4}   - Range of Numbers (Minimum, Maximum)


#### Sample Regexs ####

\d\d[-.]\d\d\d.\d\d\d.\d -> con esto encontramos un rut :)
\d{2}[-.]\d{3}.\d{3}.[1-9k]

Encuentra pag: https?://(www\.)?(\w+)(\.\w+)$

para reemplazar el str completo por un grupo, en replace poner $1 $2 $3 .....

para lineas 12-16: M(r|s|rs)\.?\s[A-Z]\w*

para mails [a-zA-Z0-9._]+@[a-z.]+ (o: [a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+  , es mas general).

Encuentra pag: https?://(www\.)?(\w+)(\.\w+)$

para reemplazar el str completo por un grupo, en replace poner $1 $2 $3 .....